<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@style/Think">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/grays"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Gallery" />
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:theme="@style/Think"
            app:cardElevation="3dp"
            >
            <TextView
                android:id="@+id/podrobno"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Подробнее"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>