<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Widget_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите :"
            android:padding="10dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/query"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/qbold"
                        android:padding="10dp"
                        android:text="По именам"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/querySale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/qbold"
                        android:padding="10dp"
                        android:text="По продажам"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/queryDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:fontFamily="@font/qbold"
                        android:padding="10dp"
                        android:text="По скидкам"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/queryRequre"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/qbold"
                        android:padding="10dp"
                        android:text="По потребностям"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:numColumns="2"></GridView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>